.team{
  background-color: rgb(24, 30, 42);
  padding: 120px 0 360px;
  color: rgb(162, 167, 173);
  transform: translateY(-3px);

  .container{
    display: grid;
    justify-content: center;
    grid-row-gap: 40px;

    .card{
      max-width: 360px;
      background-color: rgb(33, 41, 60);
      padding: 24px;
      border-radius: 5px;
      box-shadow: 0 0 5px 5px rgb(26, 33, 43);


      .card__copy{line-height: 25px;}

      .card__author{
        display: grid;
        grid-template-columns: 55px auto;
        grid-template-rows: 25px 25px;
        align-content: center;
        margin-top: 20px;

        .card__author__img{
          width: 40px;
          height: 40px;
          border-radius: 50px;
          grid-column: 1/2;
          grid-row: 1/3;
          margin: auto 0;
        }
        .card__author__name{font-size: 18px; font-weight: 700; grid-column: 2 / 3;}
        .card__author__rank{font-size: 14px; grid-column: 2 / 3;}
      }
    }
  }
}

@media(min-width: 768px){
  .team{
    .container{
      grid-template-columns: auto auto;
      justify-content: space-evenly;
      grid-column-gap: 20px;
    }
  }
}

@media(min-width: 1024px){
  .team .container{
    grid-template-columns: auto auto auto;
    justify-content: space-between;

    .card{max-width: 400px;}
  }
}